//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

struct TableEntryHeader
{
  string type;
  uint16 dataSize;
  uint16 internalId;
};

struct ActiveEntry
{
  string textureFile;
  uint32 unknown;
  string text;
  uint32 unknown2[5];
};

struct TableEntry
{
  TableEntryHeader header;
  ActiveEntry entry;
};

struct Table
{
  uint16 numEntries;
  TableEntry entries[numEntries]
<optimize=false>;
} data;