//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
struct TableEntryHeader
{
  string type;
  uint16 dataSize;
  uint16 internalId;
};

struct AttachEntry
{
  uint32 unknown;
  uint16 itemId;
  uint16 unknown2[7];
  string model;
  string attachPoint;
};

struct TableEntry
{
  TableEntryHeader header;
  AttachEntry entry;
};

struct Table
{
  uint16 numEntries;
  TableEntry entries[numEntries]
<optimize=false>;
} data;