//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

struct TableEntryHeader
{
  string type;
  uint16 dataSize;
  uint16 internalId;
};

struct BgmEntry
{
  string name;
  uint16 loop; // 0 - no loop, 1 - loop forever
};

struct TableEntry
{
  TableEntryHeader header;
  BgmEntry entry;
};

struct Table
{
  uint16 numEntries;
  TableEntry entries[numEntries]
<optimize=false>;
} data;