//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

struct TableEntryHeader
{
  string type;
  uint16 dataSize;
  uint16 internalId;
};

struct BtlSysEntry
{
  string name;
  uint16 unknown[3];
};

struct AtBonusEntry
{

};

struct TableEntry
{
  TableEntryHeader header;
  if (header.type == "AtBonus")
  {
    AtBonusEntry entry;
    char unknown[header.dataSize - 2];
  }
   else
  {
     BtlSysEntry entry;
  }
};

struct Table
{
  uint16 numEntries;
  TableEntry entries[numEntries]
<optimize=false>;
} data;