//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

struct TableEntryHeader
{
  string type;
  uint16 dataSize;
  uint16 internalId;
};

struct HikitugiEntry
{
  uint16 unknown;
  uint16 pointsCost;
  string option;
  string description;
};

struct TableEntry
{
  TableEntryHeader header;
  HikitugiEntry entry;
};

struct Table
{
  uint16 numEntries;
  TableEntry entries[numEntries]
<optimize=false>;
} data;