//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

struct TableEntryHeader
{
  string type;
  uint16 dataSize;
  uint16 internalId;
};

struct JumpEntry
{
  uint16 unknown;
  string name;
  uint32 unknown2;
  string mapId;
  string map2Id;
};

struct TableEntry
{
  TableEntryHeader header;
  JumpEntry entry;
  char unknown[header.dataSize - sizeof(entry.unknown) -
  sizeof(entry.name) - sizeof(entry.unknown2) - sizeof(entry.mapId) - sizeof(entry.map2Id) - 2];
};

struct Table
{
  uint16 numEntries;
  TableEntry entries[numEntries]
<optimize=false>;
} data;