//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

struct TableEntryHeader
{
  string type;
  uint16 dataSize;
};

struct LinkAbListEntry
{
  uint16 playerId;
  uint16 linkLevel;
  char unknown;
  string name;
  string description;
};

struct LinkLevelExpEntry
{
  char level;
  uint16 exp;
  uint16 unknown;
};

struct TableEntry
{
  TableEntryHeader header;
  if (header.type == "LinkAbList")
    LinkAbListEntry entry;
  else
    LinkLevelExpEntry entry;
};

struct Table
{
  uint16 numEntries;
  TableEntry entries[numEntries]
<optimize=false>;
} data;