//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

struct TABLEENTRYHEADER
{
  SetBackColor(0x0000a0);
  string Entry_Type;
  uint16 Data_Size;
  uint16 Unique_ID;
  uint16 Padding;
};

struct MAGICENTRY
{
  SetBackColor(0x00a000);
  string Magic_Target_Flags;
  uint16 Unknown_Flags[11];  

  SetBackColor(0xa00000);
  uint16 Magic_Group_Order_ID;
  string Animation_Name_ID;
  string Magic_Name;
  string Magic_Description;
};

struct TABLEENTRY
{
  TABLEENTRYHEADER Entry_Header;
  MAGICENTRY Entry_Data;
};

struct HEADER
{
  uint16 Entry_Count;
};


// Lay out the data
SetBackColor(0x000000); HEADER Magic_Table_Header;
TABLEENTRY Magic_Table_Entries[Magic_Table_Header.Entry_Count] <optimize=false>;
