//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

struct TableEntryHeader
{
  string type;
  uint16 dataSize;
};

struct QSChapterEntry
{
  uint16 internalId;
  string name;
};

struct QSTitleEntry
{
  uint16 titleId;
  char unknown;
  string title;
  string contents;
};

struct QSTextEntry
{
  uint16 titleId;
  char index;
  string text;
  char unknown2;
};

struct TableEntry
{
  TableEntryHeader header;
  if (header.type == "QSChapter")
  {
    QSChapterEntry entry;
  }
  else if (header.type == "QSTitle")
  {
    QSTitleEntry entry;
    char unknown[header.dataSize - sizeof(entry)];
  }
  else if (header.type == "QSText")
  {
    QSTextEntry textEntry;
  }
};

struct Table
{
  uint16 numEntries;
  TableEntry entries[numEntries]
<optimize=false>;
} data;