//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

struct TableEntryHeader
{
  string type;
  uint16 dataSize;
  uint16 internalId;
};

struct NameEntry
{
  string name;
  string cutsceneModel;
  string idlePose;
  string characterOverworldId;
  string face;
  string model5;
};

struct TableEntry
{
  TableEntryHeader header;
  NameEntry entry;
};

struct NameTable
{
  uint16 numEntries;
  TableEntry entries[numEntries]
<optimize=false>;
} data;