//--------------------------------------
//--- 010 Editor v6.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

struct TableHeader
{
  string type;
  uint16 dataSize;
  uint16 internalId;
};

struct NameTableEntry
{
  TableHeader header;
  string name;
  string cutsceneModel;
  string idlePose;
  string characterOverworldId;
  string face;
  string model5;
};

struct NameTable
{
  uint16 numEntries;
  NameTableEntry entries[numEntries]
<optimize=false>;
} data;